# remove-media-watermark

./: README.md  pom.xml
src/main/java/com/lpc/media/quick/: MediaQuickApplication.java
src/main/java/com/lpc/media/quick/annotation/: ApiLog.java
src/main/java/com/lpc/media/quick/aop/: ApiLogAspect.java  DefaultResponseBodyAdvice.java
src/main/java/com/lpc/media/quick/config/: HttpMessageConvertConfig.java  JsonSerializerConfig.java  RestConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/lpc/media/quick/controller/: MediaController.java  RecordController.java  UserController.java  WxMaMediaController.java  WxPortalController.java
src/main/java/com/lpc/media/quick/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/lpc/media/quick/exception/: AppException.java  CustomerException.java  GlobalRestControllerResolver.java
src/main/java/com/lpc/media/quick/exception/code/: BusinessErrorCode.java  IErrorCode.java
src/main/java/com/lpc/media/quick/factory/: MediaApiFactory.java
src/main/java/com/lpc/media/quick/mediaApiService/: BaseMediaApi.java  DouyinApi.java  KuaiShouApi.java  NeteaseCloud.java  WeiBoApi.java
src/main/java/com/lpc/media/quick/pojo/domain/: Record.java  WechatUser.java
src/main/java/com/lpc/media/quick/pojo/dto/: Media.java  MediaParseResult.java  MediaType.java  Photo.java  Photos.java  User.java  Video.java
src/main/java/com/lpc/media/quick/pojo/vo/: RawData.java  WechatLoginRequest.java
src/main/java/com/lpc/media/quick/repository/: RecordRepository.java  WechatUserRepository.java
src/main/java/com/lpc/media/quick/response/: CommonResponse.java  CommonResponseUtil.java  Result.java  ResultGenerator.java
src/main/java/com/lpc/media/quick/util/: ExceptionUtil.java  RestTemplateUtil.java  SpringContextUtil.java  UrlUtil.java
src/main/java/io/liononon/media/quick/: MediaQuickApplication.java
src/main/java/io/liononon/media/quick/annotation/: ApiLog.java
src/main/java/io/liononon/media/quick/aop/: ApiLogAspect.java  DefaultResponseBodyAdvice.java
src/main/java/io/liononon/media/quick/config/: HttpMessageConvertConfig.java  JsonSerializerConfig.java  RestConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/io/liononon/media/quick/constants/: DouyinConst.java
src/main/java/io/liononon/media/quick/controller/: MediaController.java  RecordController.java  UserController.java  WxMaMediaController.java  WxPortalController.java
src/main/java/io/liononon/media/quick/controller/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/io/liononon/media/quick/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/io/liononon/media/quick/exception/: AppException.java  CustomerException.java  GlobalRestControllerResolver.java
src/main/java/io/liononon/media/quick/exception/code/: BusinessErrorCode.java  IErrorCode.java
src/main/java/io/liononon/media/quick/factory/: MediaApiFactory.java
src/main/java/io/liononon/media/quick/mediaApiService/: BaseMediaApi.java  DouyinApi.java  KuaiShouApi.java  NeteaseCloud.java  WeiBoApi.java
src/main/java/io/liononon/media/quick/pojo/domain/: Record.java  WechatUser.java
src/main/java/io/liononon/media/quick/pojo/dto/: Media.java  MediaParseResult.java  MediaType.java  Photo.java  Photos.java  User.java  Video.java
src/main/java/io/liononon/media/quick/pojo/vo/: RawData.java  WechatLoginRequest.java
src/main/java/io/liononon/media/quick/repository/: RecordRepository.java  WechatUserRepository.java
src/main/java/io/liononon/media/quick/response/: CommonResponse.java  CommonResponseUtil.java  Result.java  ResultGenerator.java
src/main/java/io/liononon/media/quick/util/: ExceptionUtil.java  RestTemplateUtil.java  SpringContextUtil.java  UrlUtil.java
src/main/resources/: application.yml
src/test/java/io/liononon/media/quick/factory/: MediaApiFactoryTest.java
src/test/java/io/liononon/media/quick/mediaApiService/: DouyinApiTest.java  WeiBoApiTest.java
src/test/java/io/liononon/media/quick/util/: ExceptionUtilTest.java
src/test/resource/: application.yml
